╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                     ███   MOVIE TICKET BOOKING SYSTEM   ███              ║
║                                                                          ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║      1 ▸  Search for Movies                                              ║
║      2 ▸  View Cinemas & Showtimes                                       ║
║      3 ▸  Make a Booking                                                 ║
║      4 ▸  Select Seats                                                   ║
║      5 ▸  Payment Options                                                ║
║      6 ▸  Admin Panel                                                    ║
║      7 ▸  Exit System                                                    ║
║                                                                          ║
╠══════════════════════════════════════════════════════════════════════════╣
║                     Please enter the number of your choice               ║
╚══════════════════════════════════════════════════════════════════════════╝
